def main():
    # Page Setup: Wide layout, stylized title
    st.set_page_config(page_title="The Grand Information Hotel", layout="centered")
    
    # ==========================================
    # THE WES ANDERSON CSS INJECTION
    # ==========================================
    st.markdown("""
    <style>
    /* Main Background - Pastel Pink */
    .stApp {
        background-color: #F5D3D6; 
    }
    
    /* Global Typography - Vintage Serif */
    html, body, [class*="css"], p, span {
        font-family: 'Georgia', serif !important;
        color: #3B2A20 !important;
    }
    
    /* The Main Title */
    h1 {
        text-align: center;
        color: #C25953 !important;
        font-family: 'Georgia', serif;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 4px;
        border-bottom: 3px double #C25953;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    
    /* Subtitle */
    .subtitle {
        text-align: center;
        font-style: italic;
        color: #4A6C6B;
        margin-bottom: 40px;
    }
    
    /* Symmetrical Mint Green Input Box */
    div[data-baseweb="input"] {
        background-color: #A3C9C7;
        border: 2px solid #4A6C6B;
        border-radius: 0px; /* Sharp retro corners */
    }
    div[data-baseweb="input"] input {
        color: #3B2A20;
        text-align: center; /* Forces symmetry */
        font-weight: bold;
    }
    div[data-baseweb="input"] input::placeholder {
        color: #4A6C6B;
        opacity: 0.8;
    }
    
    /* Mustard Yellow Symmetrical Buttons */
    .stButton > button {
        background-color: #E2AD5B;
        color: #3B2A20;
        border: 2px solid #A67531;
        border-radius: 0px;
        font-family: 'Georgia', serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        box-shadow: 4px 4px 0px #A67531;
        transition: all 0.2s;
    }
    .stButton > button:hover {
        background-color: #D19C4A;
        transform: translate(2px, 2px);
        box-shadow: 2px 2px 0px #A67531;
        color: #3B2A20;
    }
    
    /* Metrics / Results Box Styling */
    [data-testid="stMetricValue"] {
        color: #C25953 !important;
        font-family: 'Georgia', serif;
        text-align: center;
        font-weight: bold;
    }
    [data-testid="stMetricLabel"] {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #4A6C6B !important;
        font-weight: bold;
    }
    
    /* Divider lines */
    hr {
        border-top: 2px dashed #C25953;
    }
    </style>
    """, unsafe_allow_html=True)

    # ==========================================
    # THE APP LOGIC
    # ==========================================
    @st.cache_resource
    def load_system():
        return MisinformationEngine(), DatabaseManager()
    
    ml_engine, db_manager = load_system()

    # Stylized UI Header
    st.markdown("<h1>The Grand Integrity Desk</h1>", unsafe_allow_html=True)
    st.markdown("<p class='subtitle'>Please submit the document for formal inspection.</p>", unsafe_allow_html=True)
    
    # Input Section (Centered text input)
    url_input = st.text_input("Target URL", placeholder="— INSERT URL HERE —", label_visibility="collapsed")

    # Centered Button using strict symmetry (Columns: 1 | 2 | 1)
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        analyze_button = st.button("Submit for Review", use_container_width=True)

    if analyze_button:
        if not url_input:
            st.error("The Inspector requires a valid URL.")
            return

        with st.spinner("The Inspector is reviewing the document..."):
            try:
                st.divider()
                st.markdown("<h3 style='text-align:center; color:#C25953; font-family:Georgia;'>— Official Telegram —</h3>", unsafe_allow_html=True)
                
                # STEP 1: Policy Check
                if ml_engine.check_domain_rules(url_input):
                    prediction = 1
                    confidence = 1.0
                    title = "Restricted Domain"
                    text = "Content extraction bypassed due to domain reputation policy."
                    
                    st.warning("NOTICE: This domain is restricted by the Grand Authority.")

                # STEP 2: ML Analysis
                else:
                    title, text = ml_engine.extract_text(url_input)
                    prediction, confidence = ml_engine.analyze(text)
                
                # Save to Database
                db_manager.log_detection(url_input, title, prediction, confidence)
                
                # Results Display: Symmetrical Metrics
                st.markdown("<br>", unsafe_allow_html=True)
                met_col1, met_col2 = st.columns(2)
                with met_col1:
                    if prediction == 1:
                        st.metric(label="Official Verdict", value="Misinformation")
                    else:
                        st.metric(label="Official Verdict", value="Authentic")
                with met_col2:
                    st.metric(label="Certainty Score", value=f"{confidence * 100:.1f}%")
                
                # Clean Data Expander
                st.markdown("<br>", unsafe_allow_html=True)
                with st.expander("Review Confiscated Payload"):
                    st.markdown(f"**Document Title:** {title}")
                    st.markdown(f"**Content Snippet:** {text[:400]}...")

            except Exception as e:
                st.error(f"System Disruption: {str(e)}")

if __name__ == "__main__":
    main()